{
  "name": "coord-jump",
  "version": "0.1.0",
  "description": "Browser extension: highlight text containing latitude/longitude and jump straight to it in Google Maps",
  "private": true,
  "scripts": {
    "test": "node --test",
    "build": "node scripts/build.js",
    "lint": "node scripts/build.js && web-ext lint --source-dir dist/firefox",
    "start:firefox": "web-ext run --source-dir . --ignore-files test scripts dist package.json package-lock.json node_modules",
    "package": "node scripts/build.js && web-ext build --source-dir dist/firefox --artifacts-dir dist --filename coord-jump-{version}-firefox.zip --overwrite-dest && web-ext build --source-dir dist/chrome --artifacts-dir dist --filename coord-jump-{version}-chrome.zip --overwrite-dest"
  },
  "repository": "github:christofferbraun/coord-jump",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^8.0.0"
  }
}
